[0m[[0m[0minfo[0m] [0m[0mPackaging C:\ScalaProjects\socialhack\hack-project\target\scala-2.12\soc-hack_2.12-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\hack[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\ScalaProjects\socialhack\hack-project\target\scala-2.12\classes\com\hack[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\hack\configs\Json4sSupport$ShouldWritePretty$True$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\ScalaProjects\socialhack\hack-project\target\scala-2.12\classes\com\hack\configs\Json4sSupport$ShouldWritePretty$True$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\hack\routes\MessageRoutes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\ScalaProjects\socialhack\hack-project\target\scala-2.12\classes\com\hack\routes\MessageRoutes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\hack\models\extraSettingModel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\ScalaProjects\socialhack\hack-project\target\scala-2.12\classes\com\hack\models\extraSettingModel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\hack\models\MessageCalcRequestModel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\ScalaProjects\socialhack\hack-project\target\scala-2.12\classes\com\hack\models\MessageCalcRequestModel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\hack\models\RequestModel$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\ScalaProjects\socialhack\hack-project\target\scala-2.12\classes\com\hack\models\RequestModel$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	data\data.txt[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\ScalaProjects\socialhack\hack-project\target\scala-2.12\classes\data\data.txt[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\hack\configs\Json4sSupport.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\ScalaProjects\socialhack\hack-project\target\scala-2.12\classes\com\hack\configs\Json4sSupport.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\soc-hack.kotlin_module[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\ScalaProjects\socialhack\hack-project\target\scala-2.12\classes\META-INF\soc-hack.kotlin_module[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\hack\configs\Mongo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\ScalaProjects\socialhack\hack-project\target\scala-2.12\classes\com\hack\configs\Mongo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\hack\daos\MessageDaoImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\ScalaProjects\socialhack\hack-project\target\scala-2.12\classes\com\hack\daos\MessageDaoImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\hack\configs\Mongo$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\ScalaProjects\socialhack\hack-project\target\scala-2.12\classes\com\hack\configs\Mongo$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\hack\Server.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\ScalaProjects\socialhack\hack-project\target\scala-2.12\classes\com\hack\Server.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\hack\models\MessageParamsModel$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\ScalaProjects\socialhack\hack-project\target\scala-2.12\classes\com\hack\models\MessageParamsModel$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	data\script.py[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\ScalaProjects\socialhack\hack-project\target\scala-2.12\classes\data\script.py[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\hack\routes\HandleRoutes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\ScalaProjects\socialhack\hack-project\target\scala-2.12\classes\com\hack\routes\HandleRoutes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\hack\models\MessageModel$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\ScalaProjects\socialhack\hack-project\target\scala-2.12\classes\com\hack\models\MessageModel$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\hack\daos\MessageDao.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\ScalaProjects\socialhack\hack-project\target\scala-2.12\classes\com\hack\daos\MessageDao.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\hack\models\ServiceResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\ScalaProjects\socialhack\hack-project\target\scala-2.12\classes\com\hack\models\ServiceResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\ScalaProjects\socialhack\hack-project\target\scala-2.12\classes\application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\hack\configs\Json4sSupport$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\ScalaProjects\socialhack\hack-project\target\scala-2.12\classes\com\hack\configs\Json4sSupport$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\hack\models\RequestModel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\ScalaProjects\socialhack\hack-project\target\scala-2.12\classes\com\hack\models\RequestModel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\hack\configs\Mongo$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\ScalaProjects\socialhack\hack-project\target\scala-2.12\classes\com\hack\configs\Mongo$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\hack\configs\Mongo$$anon$3$ServiceResponseMacroCodec$2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\ScalaProjects\socialhack\hack-project\target\scala-2.12\classes\com\hack\configs\Mongo$$anon$3$ServiceResponseMacroCodec$2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\hack\configs\Mongo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\ScalaProjects\socialhack\hack-project\target\scala-2.12\classes\com\hack\configs\Mongo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\hack\configs\Mongo$$anon$2$MessageModelMacroCodec$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\ScalaProjects\socialhack\hack-project\target\scala-2.12\classes\com\hack\configs\Mongo$$anon$2$MessageModelMacroCodec$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\hack\models[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\ScalaProjects\socialhack\hack-project\target\scala-2.12\classes\com\hack\models[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\hack\configs\Json4sSupport$ShouldWritePretty.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\ScalaProjects\socialhack\hack-project\target\scala-2.12\classes\com\hack\configs\Json4sSupport$ShouldWritePretty.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\hack\configs[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\ScalaProjects\socialhack\hack-project\target\scala-2.12\classes\com\hack\configs[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\hack\services\HandleServiceImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\ScalaProjects\socialhack\hack-project\target\scala-2.12\classes\com\hack\services\HandleServiceImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\hack\models\MessageResponseModel$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\ScalaProjects\socialhack\hack-project\target\scala-2.12\classes\com\hack\models\MessageResponseModel$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\hack\configs\Mongo$$anon$1$ApiKeyModelMacroCodec$2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\ScalaProjects\socialhack\hack-project\target\scala-2.12\classes\com\hack\configs\Mongo$$anon$1$ApiKeyModelMacroCodec$2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\hack\services\MessageServiceImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\ScalaProjects\socialhack\hack-project\target\scala-2.12\classes\com\hack\services\MessageServiceImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\hack\routes[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\ScalaProjects\socialhack\hack-project\target\scala-2.12\classes\com\hack\routes[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\hack\daos\AuthDao.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\ScalaProjects\socialhack\hack-project\target\scala-2.12\classes\com\hack\daos\AuthDao.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\hack\services\HttpService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\ScalaProjects\socialhack\hack-project\target\scala-2.12\classes\com\hack\services\HttpService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\hack\Server$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\ScalaProjects\socialhack\hack-project\target\scala-2.12\classes\com\hack\Server$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\hack\services\MessageService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\ScalaProjects\socialhack\hack-project\target\scala-2.12\classes\com\hack\services\MessageService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\hack\configs\Mongo$$anon$3$ServiceResponseMacroCodec$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\ScalaProjects\socialhack\hack-project\target\scala-2.12\classes\com\hack\configs\Mongo$$anon$3$ServiceResponseMacroCodec$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\hack\configs\Mongo$$anon$1$ApiKeyModelMacroCodec$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\ScalaProjects\socialhack\hack-project\target\scala-2.12\classes\com\hack\configs\Mongo$$anon$1$ApiKeyModelMacroCodec$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\hack\services\HandleService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\ScalaProjects\socialhack\hack-project\target\scala-2.12\classes\com\hack\services\HandleService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\hack\configs\UUIDSerializer$$anonfun$deserialize$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\ScalaProjects\socialhack\hack-project\target\scala-2.12\classes\com\hack\configs\UUIDSerializer$$anonfun$deserialize$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\hack\models\MessageParamsModel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\ScalaProjects\socialhack\hack-project\target\scala-2.12\classes\com\hack\models\MessageParamsModel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\hack\routes\AuthRoutes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\ScalaProjects\socialhack\hack-project\target\scala-2.12\classes\com\hack\routes\AuthRoutes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\hack\configs\UUIDSerializer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\ScalaProjects\socialhack\hack-project\target\scala-2.12\classes\com\hack\configs\UUIDSerializer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\hack\models\MessageResponseModel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\ScalaProjects\socialhack\hack-project\target\scala-2.12\classes\com\hack\models\MessageResponseModel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\hack\models\MessageModel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\ScalaProjects\socialhack\hack-project\target\scala-2.12\classes\com\hack\models\MessageModel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\hack\daos[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\ScalaProjects\socialhack\hack-project\target\scala-2.12\classes\com\hack\daos[0m
[0m[[0m[0mdebug[0m] [0m[0m	data\model_english.hdf5[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\ScalaProjects\socialhack\hack-project\target\scala-2.12\classes\data\model_english.hdf5[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\hack\configs\UUIDSerializer$$anonfun$serialize$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\ScalaProjects\socialhack\hack-project\target\scala-2.12\classes\com\hack\configs\UUIDSerializer$$anonfun$serialize$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\hack\configs\Json4sSupport$ShouldWritePretty$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\ScalaProjects\socialhack\hack-project\target\scala-2.12\classes\com\hack\configs\Json4sSupport$ShouldWritePretty$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\hack\configs\Json4sSupport$ShouldWritePretty$False$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\ScalaProjects\socialhack\hack-project\target\scala-2.12\classes\com\hack\configs\Json4sSupport$ShouldWritePretty$False$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\hack\services\AuthService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\ScalaProjects\socialhack\hack-project\target\scala-2.12\classes\com\hack\services\AuthService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\hack\configs\Mongo$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\ScalaProjects\socialhack\hack-project\target\scala-2.12\classes\com\hack\configs\Mongo$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	data\result.json[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\ScalaProjects\socialhack\hack-project\target\scala-2.12\classes\data\result.json[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\hack\models\ServiceResponse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\ScalaProjects\socialhack\hack-project\target\scala-2.12\classes\com\hack\models\ServiceResponse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\hack\services[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\ScalaProjects\socialhack\hack-project\target\scala-2.12\classes\com\hack\services[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\hack\models\ApiKeyModel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\ScalaProjects\socialhack\hack-project\target\scala-2.12\classes\com\hack\models\ApiKeyModel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\ScalaProjects\socialhack\hack-project\target\scala-2.12\classes\com[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\hack\models\MessageCalcRequestModel$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\ScalaProjects\socialhack\hack-project\target\scala-2.12\classes\com\hack\models\MessageCalcRequestModel$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\ScalaProjects\socialhack\hack-project\target\scala-2.12\classes\META-INF[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\hack\configs\Json4sSupport$$anonfun$throwCause$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\ScalaProjects\socialhack\hack-project\target\scala-2.12\classes\com\hack\configs\Json4sSupport$$anonfun$throwCause$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\hack\services\AuthServiceImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\ScalaProjects\socialhack\hack-project\target\scala-2.12\classes\com\hack\services\AuthServiceImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\hack\configs\Mongo$$anon$2$MessageModelMacroCodec$2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\ScalaProjects\socialhack\hack-project\target\scala-2.12\classes\com\hack\configs\Mongo$$anon$2$MessageModelMacroCodec$2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\hack\models\ApiKeyModel$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\ScalaProjects\socialhack\hack-project\target\scala-2.12\classes\com\hack\models\ApiKeyModel$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	data[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\ScalaProjects\socialhack\hack-project\target\scala-2.12\classes\data[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\hack\Server$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\ScalaProjects\socialhack\hack-project\target\scala-2.12\classes\com\hack\Server$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\hack\daos\AuthDaoImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\ScalaProjects\socialhack\hack-project\target\scala-2.12\classes\com\hack\daos\AuthDaoImpl.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
