db {
  default {
    dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
    properties = {
      driver = "slick.driver.PostgresDriver$"
      url = "postgres://qdjbdsdkqevohv:5bc18263a3a16732049a6088a258438fa8c250655988be42949ed0c1c65c787c@ec2-54-225-95-183.compute-1.amazonaws.com:5432/dipdcso76crdd"
    }
  }
}
